<!DOCTYPE html>
<html>
    <body>
       <table width="60%" cellpadding="9" align="center">
            <tr>
                <td> <a href="welcome.html" target="xyz"> Home </a></td>
                <td> <a href="about.html" target="xyz"> Service </a></td>
                <td> <a href="contact.html" target="xyz"> Customer </a></td>
                <td> <a href="service.html" target="xyz"> Contact US </a></td>
                <td> <a href="login.html" target="xyz"> Register </a></td>
                <td> <a href="login.html" target="xyz"> Login </a></td>
                <td> <a href="login.html" target="xyz"> My Product </a></td>
            </tr>
        </table>
        <hr size="6" color="black">
    </body>
</html>